Perform the below steps where the internet connectivity is available 
--------------------------------------------------------------------

1. Add the helm repo 

helm repo add elastic https://helm.elastic.co
helm repo update

2. View available configuration options

helm show values elastic/eck-operator --version 3.0.0 > operator.yaml
helm show values elastic/eck-elasticsearch --version 0.15.0 > elasticsearch.yaml
helm show values elastic/eck-logstash --version 0.15.0 > logstash.yaml
helm show values elastic/eck-kibana --version 0.15.0 > kibana.yaml


3. download the helm charts for crds, operator, 

helm pull elastic/eck-operator-crds  --version 3.0.0   
helm pull elastic/eck-operator --version 3.0.0
helm pull elastic/eck-elasticsearch    --version 0.15.0
helm pull elastic/eck-kibana  --version 0.15.0
helm pull elastic/eck-logstash    --version 0.15.0


perform the below steps in offline server
-----------------------------------------


1. Creating the folder structure for elastic search persistent volume. 

sudo mkdir -p /u01/oracle/elasticsearch_cluster/elastic_master_node01
sudo mkdir -p /u01/oracle/elasticsearch_cluster/elastic_master_node02
sudo mkdir -p /u01/oracle/elasticsearch_cluster/elastic_master_node03
sudo mkdir -p /u01/oracle/elasticsearch_cluster/elastic_data_node01
sudo mkdir -p /u01/oracle/elasticsearch_cluster/elastic_data_node02
sudo mkdir -p /u01/oracle/elasticsearch_cluster/elastic_data_node03
sudo mkdir -p /u01/oracle/elasticsearch_cluster/logstash_node01

2. change the nfs server value in pv.yaml file and provision the persistent volume. 

kubectl create -f pv.yaml 

3. change the permission. 

sudo chmod -R 777 /u01/oracle/elasticsearch_cluster


4. Create the namespace. 

kubectl create ns elastic-system

5. install crds 

helm install -n elastic-system eck-crds ./eck-operator-crds-3.0.0.tgz 

6. Changes the below values in operator.yaml and then install operator. 

image:
  # repository is the container image prefixed by the registry name.
  repository: container-registry.oarm.sbi/eck/eck-operator
config:
  containerRegistry: container-registry.oarm.sbi

helm install -n elastic-system eck-operator ./eck-operator-3.0.0.tgz --values=/u01/oracle/eck-setup/values/operator.yaml

7. install elasticsearch cluster 

Note: change the container registry hostname if exist in the elasticsearch.yaml file 

helm install -n elastic-system elasticsearch  ./eck-elasticsearch-0.15.0.tgz --values=/u01/oracle/eck-setup/values/elasticsearch.yaml  

8. install kibana

helm install -n elastic-system  kibana ./eck-kibana-0.15.0.tgz  --values=/u01/oracle/eck-setup/values/kibana.yaml

9. obtain the elasticsearch username and password. 

kubectl get secret  elasticsearch-eck-elasticsearch-es-elastic-user -n elastic-system -o json | jq .data.elastic   ### base64 encoded values
echo "djZuZDhxeDAwcVc1VzVYRzY5UnMxSjFs" | base64 -d

10. change the password value in logstash-secret yaml file and create the secret. 

kubectl create -f logstash-kubernetes-cluster-output-pipeline.yaml -f logstash-oarm-application-output-pipeline.yaml -f logstash-secret-beats-input.yaml -f logstash-secret-coredns-output.yaml -f logstash-secret-kube-apiserver-output.yaml -n elastic-system

11. install the logstash and create the logstash service for filebeat to consume it. 

helm install -n elastic-system logstash ./eck-logstash-0.15.0.tgz  --values=/u01/oracle/eck-setup/values/logstash.yaml
kubectl create -f logstash-svc.yaml -n elastic-system

12. Create the filebeat secret and install the filebeat daemonset to collect the logs. 

kubectl create -f filebeat-config.yaml -n elastic-system
kubectl create -f  filebeat.yaml -n elastic-system

13. finally create the kibana service to access the dashboard.

kubectl create -f kibana-svc.yaml -n elastic-system

kibana url - https://10.191.65.60:32000
username - elastic
password - v6nd8qx00qW5W5XG69Rs1J1l









