Perform the below steps where the internet connectivity is available 
--------------------------------------------------------------------

1. Add the helm repo 

helm repo add elastic https://helm.elastic.co
helm repo update

2. View available configuration options

helm show values elastic/eck-operator --version 3.0.0 > operator.yaml
helm show values elastic/eck-elasticsearch --version 0.15.0 > elasticsearch.yaml
helm show values elastic/eck-logstash --version 0.15.0 > logstash.yaml
helm show values elastic/eck-kibana --version 0.15.0 > kibana.yaml


3. download the helm charts for crds, operator, 

helm pull elastic/eck-operator-crds  --version 3.0.0   
helm pull elastic/eck-operator --version 3.0.0
helm pull elastic/eck-elasticsearch    --version 0.15.0
helm pull elastic/eck-kibana  --version 0.15.0
helm pull elastic/eck-logstash    --version 0.15.0

perform the below steps in offline server
-----------------------------------------


1. Creating the folder structure for elastic search persistent volume. 

sudo mkdir -p /u01/oracle/elasticsearch_cluster/elastic_master_node01
sudo mkdir -p /u01/oracle/elasticsearch_cluster/elastic_master_node02
sudo mkdir -p /u01/oracle/elasticsearch_cluster/elastic_master_node03
sudo mkdir -p /u01/oracle/elasticsearch_cluster/elastic_data_node01
sudo mkdir -p /u01/oracle/elasticsearch_cluster/elastic_data_node02
sudo mkdir -p /u01/oracle/elasticsearch_cluster/elastic_data_node03
sudo mkdir -p /u01/oracle/elasticsearch_cluster/logstash_node01

2. Provision the persistent volume. 

kubectl create -f pv.yaml 

3. change the permission. 

sudo chmod -R 777 /u01/oracle/elasticsearch_cluster

4. Create the namespace. 

kubectl create ns elastic-system

5. install crds 

helm install -n elastic-system eck-crds ./eck-operator-crds-3.0.0.tgz 

6. install operator 

helm install -n elastic-system eck-operator ./eck-operator-3.0.0.tgz --values=/u01/oracle/elasticsearch_cluster/elastic-setup/eck-helm/values2/operator.yaml

7. install elasticsearch cluster 

helm install -n elastic-system elasticsearch  ./eck-elasticsearch-0.15.0.tgz --values=/u01/oracle/elasticsearch_cluster/elastic-setup/eck-helm/values2/elasticsearch.yaml  

8. install kibana

helm install -n elastic-system  kibana ./eck-kibana-0.15.0.tgz  --values=/u01/oracle/elasticsearch_cluster/elastic-setup/eck-helm/values2/kibana.yaml

9. Create the pipeline secret and install logstash

-rw-rw-r-- 1 oarmadm oarmadm  760 Jul 25 20:28 logstash-kubernetes-cluster-output-pipeline.yaml
-rw-rw-r-- 1 oarmadm oarmadm  693 Jul 25 20:29 logstash-oarm-application-output-pipeline.yaml
-rw-rw-r-- 1 oarmadm oarmadm  854 Jul 24 22:16 logstash-secret-beats-input.yaml
-rw-rw-r-- 1 oarmadm oarmadm 1114 Jul 25 20:30 logstash-secret-coredns-output.yaml
-rw-rw-r-- 1 oarmadm oarmadm 1636 Jul 25 20:29 logstash-secret-kube-apiserver-output.yaml
[oarmadm@gitfou22droarmkm1 logstash-secret]$ kubectl create -f .
secret/logstash-kubernetes-cluster-output-pipeline created
secret/oarm-application-logs created
secret/logstash-beats-input created
secret/logstash-coredns-output created
secret/logstash-kube-apiserver-output created
[oarmadm@gitfou22droarmkm1 logstash-secret]$


helm install -n elastic-system logstash ./eck-logstash-0.15.0.tgz  --values=/u01/oracle/elasticsearch_cluster/elastic-setup/eck-helm/values2/logstash.yaml 

10. install filebeat 

kubectl create -f filebeat-config.yaml

[oarmadm@gitfou22droarmkm1 values2]$ kubectl create -f filebeat.yaml -n elastic-system
beat.beat.k8s.elastic.co/filebeat created
serviceaccount/filebeat created
clusterrole.rbac.authorization.k8s.io/filebeat created
clusterrolebinding.rbac.authorization.k8s.io/filebeat created
[oarmadm@gitfou22droarmkm1 values2]$


ELK login 

ELK password - 3ql5g3098OEJcOBr840VPkO9
ELK username - elastic
url - https://10.177.49.22:32000



