apiVersion: v1
kind: Service
metadata:
  labels:
    common.k8s.elastic.co/type: logstash
    logstash.k8s.elastic.co/name: logstash-eck-logstash
  name: logstash-svc-for-filebeat
  namespace: elastic-system
spec:
  clusterIP: None
  clusterIPs:
  - None
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: api
    port: 5044 
    protocol: TCP
    targetPort: 5044
  selector:
    common.k8s.elastic.co/type: logstash
    logstash.k8s.elastic.co/name: logstash-eck-logstash
  sessionAffinity: None
  type: ClusterIP
