apiVersion: v1
kind: Secret
metadata:
  name: logstash-kubernetes-cluster-output-pipeline
  namespace: elastic-system
type: Opaque
stringData:
  logstash-kubernetes-cluster-output-pipeline.conf: |
    input {
      pipeline {
        address => "logstash-kubernetes-cluster-output-pipeline"
      }
    }
    
    output {
      elasticsearch {
        data_stream => true
        data_stream_type => "logs"
        data_stream_dataset => "kubernetes-cluster"
        data_stream_namespace => "default"
        hosts => ["${ELASTICSEARCH_ECK_ELASTICSEARCH_ES_HOSTS}"]
        user => "elastic"
        password => "3ql5g3098OEJcOBr840VPkO9"
        ssl_certificate_authorities => "${ELASTICSEARCH_ECK_ELASTICSEARCH_ES_SSL_CERTIFICATE_AUTHORITY}"
      }
    }
