apiVersion: v1
kind: Secret
metadata:
  name: logstash-coredns-output
  namespace: elastic-system
type: Opaque
stringData:
  coredns-output.conf: |
    input {
      pipeline {
        address => coredns
      }
    }
    
    filter {
      grok {
        match => {
          "message" => "[%{LOGLEVEL:log.level}] %{IP:client.ip}:%{INT:client.port} - %{INT:dns.id} \"%{WORD:dns.question.type} IN %{HOSTNAME:dns.query.name} %{WORD:dns.protocol} %{INT:dns.size} %{WORD:dns.do} %{INT:dns.bufsize}\" %{WORD:dns.rcode} %{DATA:dns.flags} %{INT:dns.resp_size} %{NUMBER:dns.latency:float}s"
        }
        tag_on_failure => ["_grokparsefailure"]
      }
    }
    
    output {
      elasticsearch {
        data_stream => "true"
        data_stream_type => "logs"
        data_stream_dataset => "kubernetes.coredns"
        data_stream_namespace => "default"
        hosts => ["${ELASTICSEARCH_ECK_ELASTICSEARCH_ES_HOSTS}"]
        user => "elastic"
        password => "3ql5g3098OEJcOBr840VPkO9"
        ssl_certificate_authorities => "${ELASTICSEARCH_ECK_ELASTICSEARCH_ES_SSL_CERTIFICATE_AUTHORITY}"
      }
    }
