apiVersion: v1
kind: Secret
metadata:
  name: oarm-application-logs 
  namespace: elastic-system
type: Opaque
stringData:
  oarm-application-logs.conf: |
    input {
      pipeline {
        address => "oarm-application-logs"
      }
    }
    
    output {
      elasticsearch {
        data_stream => true
        data_stream_type => "logs"
        data_stream_dataset => "oarm-application"
        data_stream_namespace => "default"
        hosts => ["${ELASTICSEARCH_ECK_ELASTICSEARCH_ES_HOSTS}"]
        user => "elastic"
        password => "3ql5g3098OEJcOBr840VPkO9"
        ssl_certificate_authorities => "${ELASTICSEARCH_ECK_ELASTICSEARCH_ES_SSL_CERTIFICATE_AUTHORITY}"
      }

    }
