apiVersion: v1
kind: Secret
metadata:
  name: logstash-beats-input
  namespace: elastic-system
type: Opaque
stringData:
  beats-input.conf: |
    input {
      beats {
        port => 5044
      }
    }

    output {
      stdout {
         codec => rubydebug
      }
      if [source_type] == "autodiscover" and [component] == "kube-dns" {
        pipeline {
          send_to => "coredns"
        }
      } else if [source_type] == "autodiscover" and [component] == "kube-apiserver" {
        pipeline {
          send_to => "kubeapiserver"
        }
      } else if [source_type] == "static" {
        pipeline {
          send_to => "logstash-kubernetes-cluster-output-pipeline"
        }
      } else if [source_type] == "autodiscover" and [component] in ["email", "fido", "oaa", "oaa-admin-ui", "oaa-kba", "oaa-policy", "push", "risk", "risk-cc", "sms", "spui", "totp", "yotp", "oaa-mgmt"] {
        pipeline {
          send_to => "oarm-application-logs"  
          }
      }
    }
